[check-manifest]
ignore =
    docs
    docs\*
    docssrc
    docssrc\*
    tests
    tests\*
    .coveragerc
    .gitignore
    .travis.yml
    LICENSE
    noxfile-lint.py
    noxfile.py
    README.md